#put any key/value pairs here
my.plugin.name=MyPlugin
container-escalado.label=containerEscalado
container-escalado.name=containerEscalado
container-escalado.description=The containerEscalado Plugin

boton-escalar.label=botonEscalar
boton-escalar.name=botonEscalar
boton-escalar.description=The botonEscalar Plugin

mi-item.label=Escalar a JIRA Software
mi-item.name=miItem
mi-item.description=The miItem Plugin

schedule-web-item.description=Soy la descripcion
schedule-web-item.label = dialog